<svg class="background">
  <image x="12" y="12" height="40" width="40" href="design/heart.png" id="heart" load="sync"/>
  <image x="12" y="50" height="50" width="40" href="design/bolt.png" id="bolt1" load="sync"/>
  <image x="248" y="248" height="40" width="40" href="design/steps.png" id="steps" load="sync"/>
  <image x="248" y="200" height="50" width="40" href="design/bolt.png" id="bolt2" load="sync"/>
  <text class="blue" id="displayedHours" />
  <text class="blue" id="displayedMinutes" />
  <text class="blue" id="displayedDate" />
  <textarea class="blue" id="displayedHr" />
</svg>
